job2:
  image:
    name: docker:23.0.6-alpine3.17
  services:
    - docker:23.0.6-dind-alpine3.17
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - echo test 2

job3:
  image: hadolint/hadolint:v2.12.0-alpine
  script:
    - echo test 3
